#MyEclipse Usage Data
#Sat Dec 02 17:45:24 IST 2017
misc/points/total=0
misc/install-id=2b44c9b6-66eb-46e5-b36b-06adad4976c0
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
devstyle/state/disabled=1
editor/org.eclipse.wst.html.core.htmlsource.source=16
bundle/com.genuitec.eclipse.jniwrapper=17
devstyle/state/editorColor/Healthy_eyes=1
misc/ws=win32
misc/core_version=15.0.0.201709142212
misc/productType/darkest-dark=1
editor/org.eclipse.ui.browser.editor=45
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
view/org.eclipse.jdt.ui.PackageExplorer=84
misc/timestamp=2 Dec, 2017 12\:15\:23 PM
misc/eclipseVersion/4.7.1.M20171009-0410=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
view/org.eclipse.search.ui.views.SearchView=3
view/org.eclipse.ui.views.ProgressView=14
view/org.eclipse.jdt.ui.JavadocView=5
bundle/com.genuitec.eclipse.core=22
misc/coreOK=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.inlinesearch=17
bundle/com.genuitec.eclipsecolortheme.api=22
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=17
view/org.eclipse.ui.internal.introview=2
misc/workspace_hash=-405058610
bundle/com.genuitec.eclipse.core.common.platform=22
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=17
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1f8C65106A0635E4AAA
bundle/com.genuitec.eclipse.ui.common.platform=22
editor/org.eclipse.jdt.ui.CompilationUnitEditor=636
misc/count=22
view/org.eclipse.ui.views.ProblemView=8
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=26
bundle/com.genuitec.eclipse.theming.scrollbar=22
misc/points/current=0
misc/proxy=disabled
misc/locale=en_IN
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
view/org.eclipse.egit.ui.StagingView=13
editor/com.android.ide.eclipse.editors.CommonXmlEditor=2
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=22
bundle/com.genuitec.eclipse.meexplorer.jdt=17
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.console.ConsoleView=332
misc/period=29940246
perspective/org.eclipse.jdt.ui.JavaPerspective=5
view/org.testng.eclipse.ResultView=74
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=22
bundle/com.genuitec.eclipse.webclipse.evergreen=17
bundle/com.genuitec.eclipse.theming.ui=17
bundle/com.genuitec.eclipse.meexplorer=17
misc/installmode/stable=0
view/org.eclipse.jdt.ui.SourceView=4
bundle/com.genuitec.eclipse.patches=22
bundle/com.genuitec.eclipse.startup.workspace=17
bundle/com.genuitec.eclipse.webicons=22
editor/org.eclipse.m2e.editor.MavenPomEditor=46
